<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
 <!--[if gte mso 9]>
  <xml>
   <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
 <![endif]-->

 <title>$(subject)</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="format-detection" content="address=no" />
 <meta name="format-detection" content="telephone=no" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">
  .button:hover {
   background-color: #40546C !important;
  }

  html,
  body {
   margin: 0 auto !important;
   padding: 0 !important;
   height: 100% !important;
   width: 100% !important;
  }

  * {
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
  }

  table,
  td {
   mso-table-lspace: 0pt !important;
   mso-table-rspace: 0pt !important;
  }

  table {
   border: 0;
   border-spacing: 0;
   border-collapse: collapse;
  }

  #MessageViewBody,
  #MessageWebViewDiv {
   width: 100% !important;
  }

  img {
   -ms-interpolation-mode: bicubic;
  }

  a {
   text-decoration: none;
  }

  a[x-apple-data-detectors],
  .unstyle-auto-detected-links a,
  .aBn {
   border-bottom: 0 !important;
   cursor: default !important;
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
  }

  u+#body a,
  #MessageViewBody a {
   color: inherit;
   text-decoration: none;
   font-size: inherit;
   font-family: inherit;
   font-weight: inherit;
   line-height: inherit;
  }

  @media only screen and (max-width:600px) {
   .hAuto {
    height: auto !important;
   }

   .w230 {
    width: 230px !important;
   }

   .w100pct {
    width: 100% !important;
   }

   .w50pct {
    width: 50% !important;
   }

   .w40pct {
    width: 40% !important;
   }

   .padL0 {
    padding-left: 0px !important;
   }

   .padL20 {
    padding-left: 20px !important;
   }

   .padL30 {
    padding-left: 30px !important;
   }

   .padR0 {
    padding-right: 0px !important;
   }

   .padR20 {
    padding-right: 20px !important;
   }

   .padR30 {
    padding-right: 30px !important;
   }

   .padT40 {
    padding-top: 40px !important;
   }

   .padB20 {
    padding-bottom: 20px !important;
   }

   .padB30 {
    padding-bottom: 30px !important;
   }

   .bgContent {
    background-size: cover !important;
   }

   .desktop {
    display: none !important;
   }

   .mobilecontent {
    display: block !important;
    max-height: none !important;
   }

   .centerOnMobile {
    text-align: center !important;
   }

   .margin0 {
    margin: 0 auto !important;
   }

   .fs24 {
    font-size: 24px !important;
    line-height: 30px !important;
   }
  }

  @font-face {
   font-family: 'Futura PT Medium';
   font-style: normal;
   font-weight: normal;
   font-display: auto;
   src: url('https://leapinc.com/wp-content/uploads/2020/11/FuturaPTMedium.ttf') format('truetype');
  }
 </style>

 <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
	table.mso { font-family: Helvetica, arial, sans-serif !important; }
	table, td, a, span, p, ul, li  { font-family: Helvetica, arial, sans-serif !important; }
</style>
<![endif]-->
</head>

<body style="padding:0px;margin:0px;">

 <!-- start preview text -->
 <div style="display: none; max-height: 0px; overflow: hidden;">
  $(preheader)
 </div>

 <!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
 <div style="display: none; max-height: 0px; overflow: hidden;">
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
 </div>

 <table width="100%" style="margin: 0; padding:0; width: 100% !important" border="0" cellpadding="0" cellspacing="0">
  <tr>
   <td align="center" valign="top" bgcolor="#eff2f7">

    <!--EMAIL CONTENT-->
    <table width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">
     <tr>
      <td align="center" bgcolor="#ffffff">

       <table width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">

        <!--HEADER-->
        <tr>
         <td class="hAuto"
          background="https://images.scalero.io/email_assets/1002/3WG6ISZ8SZ62J5XHQY5VJVFQWRR161HRIA10I0IZKIWKA51ISA3TDKM4EEKIS1O7.png"
          width="600" height="155" valign="top">
          <!--[if gte mso 9]>
           <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:155px;">
             <v:fill type="tile" src="https://images.scalero.io/email_assets/1002/3WG6ISZ8SZ62J5XHQY5VJVFQWRR161HRIA10I0IZKIWKA51ISA3TDKM4EEKIS1O7.png" color="#ffffff" />
             <v:textbox inset="0,0,0,0">
           <![endif]-->
          <div>
           <table width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">
            <tr>
             <td valign="top" align="center" class="padT40" style="padding-top: 50px; padding-bottom: 5px;">
              <a href="https://leapinc.com" target="_blank"><img width="345"
                style="width: 345px; display: block; border: 0;" class="w230 hAuto"
                src="https://images.scalero.io/email_assets/1001/LOFQS244ZEY2686IRLVOWS0Q7600SVB633KR5Y379K5RMVBSWS8EFPNW3COCFEPP.png"
                alt="mint&rose"></a>
             </td>
            </tr>
           </table>
          </div>
          <!--[if gte mso 9]>
            </v:textbox>
          </v:rect>
          <![endif]-->
         </td>
        </tr>
        <!--END OF HEADER-->

        <!--CONTENT-->
        <tr>
         <td align="center">
          <table width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">
           <tr>
            <td align="center">
             <table width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">
              <tr>
               <td
                background="https://images.scalero.io/email_assets/1001/F7OZICTIT0ECFYUKFIIEV59HR6EBRLXR25BQSXX0U3M3K6OQKSD8R1ZKR5K6WPQX.png"
                align="center" class="w100pct bgContent" width="600" valign="top" style="padding-top: 30px; background-repeat: no-repeat;">
                <!--[if gte mso 9]>
                 <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                 <v:fill type="frame" src="https://images.scalero.io/email_assets/1001/F7OZICTIT0ECFYUKFIIEV59HR6EBRLXR25BQSXX0U3M3K6OQKSD8R1ZKR5K6WPQX.png" color="none" />
                 <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                <![endif]-->
                <div>
                 <table width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">

                  <!--INTRO-->
                  <tr>
                   <td align="center">
                    <table width="480" style="width: 480px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">
                     <tr class="replica" name="image">
                      <td align="center" class="padL20 padR20" style="padding-bottom: 25px;">
                       <a href="https://leapinc.com" target="_blank"><img width="480"
                         style="width: 480px; display: block; border: 0;" class="w100pct hAuto"
                         src="https://images.scalero.io/email_assets/1001/BNGUU0JKSD6VTA4SD5P9NP5GQCPM3F1FAQQDNP8KCU45BLW41W01VK8P0RN9DP8W.png"
                         alt="Image"></a>
                      </td>
                     </tr>

                     <tr>
                      <td align="center" class="padL30 padR30" contenteditable="true"
                       style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 25px; font-weight: bold; padding-bottom: 10px;">
                       Hi Sam, thanks for shopping at <br>
                       GOODLIFE
                      </td>
                     </tr>
                     <tr>
                      <td align="center" class="padL30 padR30">
                       <table width="450" style="width: 450px;" border="0" cellpadding="0" cellspacing="0"
                        class="w100pct">
                        <tr>
                         <td align="center" contenteditable="true"
                          style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; padding-bottom: 45px;">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum viverra id vestibulum
                          convallis
                          velit orci massa. Nisl urna augue montes, sapien turpis sed natoque odio facilisi.
                         </td>
                        </tr>
                       </table>
                      </td>
                     </tr>

                    </table>
                   </td>
                  </tr>
                  <!--END OF INTRO-->

                 </table>
                </div>
                <!--[if gte mso 9]>
                 </v:textbox>
                 </v:rect>
                <![endif]-->
               </td>
              </tr>


              <!--ROWS-->
              <tr>
               <td align="center">
                <table width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">

                 <!--ROW N1-->
                 <tr>
                  <td align="center" class="padL20 padR20" style="padding-bottom: 30px;;">
                   <table width="480" style="width: 480px;" cellpadding="0" cellspacing="0" border="0" align="center"
                    class="w100pct">

                    <!-- row 1-->
                    <tr>
                     <td class="w100pct" valign="middle" align="center">

                      <!--[if !mso]><!-->
                      <div class="mobilecontent" style="display:none;max-height:0px;overflow:hidden;">
                       <table align="left" width="170" style="width: 170px;" border="0" cellpadding="0" cellspacing="0"
                        class="w100pct">
                        <tr>
                         <td align="center" valign="middle" class="hAuto padB20" height="390" style="height: 390px;">
                          <a href="https://leapinc.com" target="_blank"><img width="170"
                            style="width: 170px; display: block; border: 0;" class="w50pct hAuto"
                            src="https://images.scalero.io/email_assets/1001/IOB8ZSDAB8LHNLM5VCHY5B095Z1YEKS7KMWOW3WAMWUK9PIBUL5EFHR945U6VBD5.png"
                            alt="Image"></a>
                         </td>
                        </tr>
                       </table>
                      </div>
                      <!--<![endif]-->

                      <table align="left" width="310" style="width: 310px;" border="0" cellpadding="0" cellspacing="0"
                       class="w100pct">
                       <tr>
                        <td align="center" valign="middle" class="hAuto" height="390" style="height: 390px;">
                         <table width="310" style="width: 310px;" cellpadding="0" cellspacing="0" border="0"
                          class="w100pct">
                          <tr>
                           <td contenteditable="true" align="left" class="centerOnMobile fs24 padB20 padR0"
                            style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 42px; font-weight: bold; text-transform: uppercase; padding-right: 20px; padding-bottom: 30px;">
                            Lorem ipsum
                            dolor sit
                            consectetur
                           </td>
                          </tr>
                          <tr>
                           <td align="left" class="centerOnMobile padR0" style="padding-right: 20px;">
                            <!--CTA BUTTON-->
                            <table class="margin0" width="215" style="width: 215px;" cellpadding="0" cellspacing="0"
                             border="0">
                             <tr>
                              <td class="button"
                               style="width: 215px; height:50px; background: #243746; color: #ffffff; font-size: 18px; line-height: 24px; text-align: center;"
                               bgcolor="#243746">
                               <a href="https://leapinc.com" target="_blank" class="button" contenteditable="true"
                                style="font-family: 'Futura PT Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff; text-decoration: none; display: block; padding: 10px 10px;">
                                SHOP 24/7 ONLINE
                               </a>
                              </td>
                             </tr>
                            </table>
                            <!-- END OF CTA BUTTON -->
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]></td><td valign='middle'><![endif]-->

                      <table align="left" width="170" style="width: 170px;" border="0" cellpadding="0" cellspacing="0"
                       class="w100pct desktop">
                       <tr>
                        <td align="center" valign="middle" height="390" style="height: 390px;">
                         <a href="https://leapinc.com" target="_blank"><img width="170"
                           style="width: 170px; display: block; border: 0;" class="w100pct hAuto"
                           src="https://images.scalero.io/email_assets/1001/IOB8ZSDAB8LHNLM5VCHY5B095Z1YEKS7KMWOW3WAMWUK9PIBUL5EFHR945U6VBD5.png"
                           alt="Image"></a>
                        </td>
                       </tr>
                      </table>

                     </td>
                    </tr>
                    <!-- end of row 1-->

                   </table>
                  </td>
                 </tr>
                 <!--END OF ROW N1-->


                 <!--ROW N2-->
                 <tr>
                  <td align="center" class="padL20 padR20" style="padding-bottom: 50px;;">
                   <table width="480" style="width: 480px;" cellpadding="0" cellspacing="0" border="0" align="center"
                    class="w100pct">

                    <!-- row 1-->
                    <tr>
                     <td class="w100pct" valign="middle" align="center">

                      <table align="left" width="170" style="width: 170px;" border="0" cellpadding="0" cellspacing="0"
                       class="w100pct">
                       <tr>
                        <td align="center" class="hAuto padB20" valign="middle" height="390" style="height: 390px;">
                         <a href="https://leapinc.com" target="_blank"><img width="170"
                           style="width: 170px; display: block; border: 0;" class="w50pct hAuto"
                           src="https://images.scalero.io/email_assets/1001/QMJPI9J4MP3VXXTQ2HIFK7XCOGVHA05O89VGYKMATU07F6FINBUFP79VUE51XMDY.png"
                           alt="Image"></a>
                        </td>
                       </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]></td><td valign='middle'><![endif]-->

                      <table align="left" width="310" style="width: 310px;" border="0" cellpadding="0" cellspacing="0"
                       class="w100pct">
                       <tr>
                        <td align="center" valign="middle" class="hAuto" height="390" style="height: 390px;">
                         <table width="310" style="width: 310px;" cellpadding="0" cellspacing="0" border="0"
                          class="w100pct">
                          <tr>
                           <td align="left" contenteditable="true" class="centerOnMobile fs24 padB20 padL20"
                            style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 42px; font-weight: bold; text-transform: uppercase; padding-left: 20px; padding-bottom: 30px;">
                            Lorem ipsum
                            dolor sit
                            consectetur
                           </td>
                          </tr>
                          <tr>
                           <td align="left" class="centerOnMobile padL20" style="padding-left: 20px">
                            <!--CTA BUTTON-->
                            <table class="margin0" width="215" style="width: 215px;" cellpadding="0" cellspacing="0"
                             border="0">
                             <tr>
                              <td class="button"
                               style="width: 215px; height:50px; background: #243746; color: #ffffff; font-size: 18px; line-height: 24px; text-align: center;"
                               bgcolor="#243746">
                               <a href="https://leapinc.com" target="_blank" class="button" contenteditable="true"
                                style="font-family: 'Futura PT Medium', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 30px; color: #ffffff; text-decoration: none; display: block; padding: 10px 10px;">
                                SHOP 24/7 ONLINE
                               </a>
                              </td>
                             </tr>
                            </table>
                            <!-- END OF CTA BUTTON -->
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>

                     </td>
                    </tr>
                    <!-- end of row 1-->

                   </table>
                  </td>
                 </tr>
                 <!--END OF ROW N2-->

                </table>
               </td>
              </tr>
              <!--END OF ROWS-->


              <!--LOCATIONS-->
              <tr>
               <td align="center" style="padding-bottom: 35px;">
                <table width="600" style="width: 600px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">
                 <tr>
                  <td align="center">

                   <table width="500" style="width: 500px;" cellpadding="0" cellspacing="0" border="0" align="center"
                    class="w100pct">

                    <!-- row 1-->
                    <tr>
                     <td class="w100pct" valign="top" align="center">

                      <table align="left" width="250" style="width: 250px;" border="0" cellpadding="0" cellspacing="0"
                       class="w100pct">
                       <tr>
                        <td align="center" class="padB30">
                         <table width="230" style="width: 230px;" cellpadding="0" cellspacing="0" border="0"
                          class="w100pct">
                          <tr>
                           <td align="center" class="padL20 padR20 padB20" style="padding-bottom: 30px;">
                            <a href="https://leapinc.com" target="_blank"><img width="230"
                              style="width: 230px; display: block; border: 0;" class="w100pct hAuto"
                              src="https://images.scalero.io/email_assets/1001/FYY8R1QMMKNKMPHE6IXD1Y19AQV0WJU8MYXAX9NASFVR1C60P7F3G8W8Y5IIFDE9.png"
                              alt="Image"></a>
                           </td>
                          </tr>
                          <tr>
                           <td align="left" class="padL30 padR30" contenteditable="true"
                            style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 32px; font-weight: bold; padding-bottom: 7px;">
                            Our Locations
                           </td>
                          </tr>

                          <tr class="replica" name="location">
                           <td align="center" class="padL30 padR30">
                            <table width="230" style="width: 230px;" cellpadding="0" cellspacing="0" border="0"
                             class="w100pct">
                             <tr>
                              <td align="left" contenteditable="true"
                               style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: bold; padding-bottom: 5px;">
                               GOODLIFE HUDSON YARDS
                              </td>
                             </tr>
                             <tr>
                              <td align="left" contenteditable="true"
                               style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: 400; padding-bottom: 10px;">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum viverra id vestibulum
                               convallis velit orci massa.
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>

                          <tr class="replica" name="location">
                           <td align="center" class="padL30 padR30">
                            <table width="230" style="width: 230px;" cellpadding="0" cellspacing="0" border="0"
                             class="w100pct">
                             <tr>
                              <td align="left" contenteditable="true"
                               style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: bold; padding-bottom: 5px;">
                               GOODLIFE WEST VILLAGE
                              </td>
                             </tr>
                             <tr>
                              <td align="left" contenteditable="true"
                               style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: 400; padding-bottom: 10px;">
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Bibendum viverra id vestibulum
                               convallis velit orci massa.
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>

                         </table>
                        </td>
                       </tr>
                      </table>

                      <!--[if (gte mso 9)|(IE)]></td><td valign='top'><![endif]-->

                      <table align="left" width="250" style="width: 250px;" border="0" cellpadding="0" cellspacing="0"
                       class="w100pct">
                       <tr>
                        <td align="center">
                         <table width="230" style="width: 230px;" cellpadding="0" cellspacing="0" border="0"
                          class="w100pct">
                          <tr>
                           <td align="center" class="padL20 padR20" style="padding-bottom: 30px;">
                            <a href="https://leapinc.com" target="_blank"><img width="230"
                              style="width: 230px; display: block; border: 0;" class="w100pct hAuto"
                              src="https://images.scalero.io/email_assets/1001/PG5A8X4OV3F9GU5D1W9XANRA277N2456LSC3LDD242F78L3ME99GG27Q5TSATRRU.png"
                              alt="Image"></a>
                           </td>
                          </tr>


                          <tr>
                           <td align="center" class="padL30 padR30">
                            <table width="180" style="width: 180px;" cellpadding="0" cellspacing="0" border="0"
                             class="w100pct">
                             <tr>
                              <td align="left" contenteditable="true"
                               style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 32px; font-weight: bold; padding-bottom: 15px;">
                               3 ways to shop
                              </td>
                             </tr>

                             <tr class="replica" name="way">
                              <td align="center">
                               <table width="180" style="width: 180px;" cellpadding="0" cellspacing="0" border="0"
                                class="w100pct">
                                <tr>
                                 <td align="left" contenteditable="true"
                                  style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 400; padding-bottom: 3px;">
                                  Visit Us In-Store
                                 </td>
                                </tr>
                                <tr>
                                 <td align="left"
                                  style="color: #6CA2B0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; padding-bottom: 15px;">
                                  <a contenteditable="true" href="https://leapinc.com/" target="_blank"
                                   style="color: #6CA2B0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400; text-decoration: underline;">VISIT
                                   US</a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>

                             <tr class="replica" name="way">
                              <td align="center">
                               <table width="180" style="width: 180px;" cellpadding="0" cellspacing="0" border="0"
                                class="w100pct">
                                <tr>
                                 <td align="left" contenteditable="true"
                                  style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 400; padding-bottom: 3px;">
                                  Shop 24/7 Online
                                 </td>
                                </tr>
                                <tr>
                                 <td align="left"
                                  style="color: #6CA2B0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; padding-bottom: 15px;">
                                  <a href="https://leapinc.com/" target="_blank" contenteditable="true"
                                   style="color: #6CA2B0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400; text-decoration: underline;">SHOP NOW</a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>

                             <tr class="replica" name="way">
                              <td align="center">
                               <table width="180" style="width: 180px;" cellpadding="0" cellspacing="0" border="0"
                                class="w100pct">
                                <tr>
                                 <td align="left" contenteditable="true"
                                  style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 400; padding-bottom: 3px;">
                                  Curbside Pickup
                                 </td>
                                </tr>
                                <tr>
                                 <td align="left"
                                  style="color: #6CA2B0; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; padding-bottom: 15px;">
                                  <a href="https://leapinc.com/" target="_blank" contenteditable="true"
                                   style="color: #6CA2B0; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; font-weight: 400; text-decoration: underline;">EMAIL US</a>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>

                            </table>
                           </td>
                          </tr>

                         </table>
                        </td>
                       </tr>
                      </table>

                     </td>
                    </tr>
                    <!-- end of row 1-->

                   </table>

                  </td>
                 </tr>
                </table>
               </td>
              </tr>
              <!--END OF LOCATIONS-->

             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <!--END OF CONTENT-->


        <!--FOOTER-->
        <tr>
         <td align="center" class="padL20 padR20" style="padding-top: 15px;">
          <table width="430" style="width: 430px;" border="0" cellpadding="0" cellspacing="0" class="w100pct">
           <tr>
            <td align="center"
             style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 25px; font-weight: bold; padding-bottom: 20px;">
             Discover how Leap powers retail for great brands
            </td>
           </tr>

           <tr>
            <td align="center" style="padding-bottom: 20px;">
             <table width="135" style="width: 135px;" border="0" cellpadding="0" cellspacing="0">
              <tr>
               <td align="center" width="45" style="width: 45px;">
                <a href="https://www.instagram.com/leapretail/" target="_blank"><img width="30" height="30"
                  style="width: 30px; height: 30px; display: block; border: 0;"
                  src="https://scalerodesigns.s3.amazonaws.com/email_assets/1002/VLTGCPK0AI3LF3164VZK2D7P96W8YJYH0WGRY93ZFUA5WGY8AQFMVW2D27TSLFT3.png"
                  alt="Image"></a>
               </td>

               <td align="center" width="45" style="width: 45px;">
                <a href="mailto:support@leapinc.co" target="_blank"><img width="30" height="30"
                  style="width: 30px; height: 30px; display: block; border: 0;"
                  src="https://scalerodesigns.s3.amazonaws.com/email_assets/1002/JU93EH9V5S1DNOUNCD28MFFGSLUDBB8ZKXSPHKQUYG5NR6L4A1R342KMXKJTECXJ.png"
                  alt="Image"></a>
               </td>

               <td align="center" width="45" style="width: 45px;">
                <a href="https://leapinc.com/stores/" target="_blank"><img width="30" height="30"
                  style="width: 30px; height: 30px; display: block; border: 0;"
                  src="https://scalerodesigns.s3.amazonaws.com/email_assets/1002/FSE7Z7T4HNGU5WH9MEPPMLQUFEBOH6AJ1Q04G9PFJ8TX47EUCO2LDFRDN82DYU6C.png"
                  alt="Image"></a>
               </td>
              </tr>
             </table>
            </td>
           </tr>

           <tr>
            <td align="center"
             style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; font-weight: 400; padding-bottom: 20px;">
             No longer want to recieve these emails? <a href="http://changeme.com"
              style="color: #243746; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 23px; font-weight: 400;"
              target="_blank">Unsubscribe</a> <br>
             Leap Services Inc 35 E 21st Street Floor 10 New York, New York 10010
            </td>
           </tr>

          </table>
         </td>
        </tr>
        <!--END OF FOOTER-->

       </table>
      </td>
     </tr>
    </table>
    <!-- / EMAIL CONTENT-->

   </td>
  </tr>
 </table>

</body>

</html>